#
# Motrice configuration file
# Default location /usr/local/etc/motrice/motrice.properties
# Replace {something} with Your config 
# 

rest_uri=http://localhost:8080/restrice


dataSource.driverClassName = org.postgresql.Driver
dataSource.url = jdbc:postgresql://localhost:5432/motricedb
dataSource.username = {dataSource.username}
dataSource.password = {dataSource.password}
dataSource.dbCreate = validate
#dataSource.logSql = true


#
# Forms datasource (read-only)
#
dataSource_forms.driverClassName = org.postgresql.Driver
dataSource_forms.url = jdbc:postgresql://localhost:5432/motricedb
dataSource_forms.username = {dataSource_forms.username}
dataSource_forms.password = {dataSource_forms.password}
dataSource_forms.dbCreate = validate
dataSource_forms.readOnly = true
#dataSource_forms.logSql = true

// Strict check that signed text contains the document number and the checksum?
// Lenient if false, otherwise strict.
docbox.signed.text.check.strict = true

// Base url used in QR code. A docboxRef is appended for a complete url.
// The QR code is not generated if this property is empty.
docbox.signed.doc.base.url = https://eservice.malmo.se/site/public/mycases/signform/view

// Base URL to DocBox docs with docboxRef (GET /docbox/doc/ref/$docboxRef)
docbox.doc.base.url=http://localhost:8080/docbox/doc/ref/

coordinatrice.orbeon.builder.base.uri = http://localhost:8080/orbeon/fr/orbeon/builder


orbeon.base.uri=http://localhost:8080/orbeon/fr/
orbeon.base.dataUri=http://orbeon:orb@localhost:8080/exist/rest/db/orbeon-pe/fr/
# site config 
site.base.uri=https://eservice.malmo.se/site
site.base.public=public/mycases/inbox
site.base.intranet=komin/mycases/inbox


mail.smtp.host=motrice.se
mail.smtp.port=25    
# mail text configuration used by SimplifiedServiceMessageDelegate
mail.text.messageText = Du har ett beslut i din inkorg
mail.text.messageTaskText = Du har ett ärende i din inkorg
mail.text.messageSubject = Delgivning
mail.text.messageTaskSubject = Nytt ärende
mail.text.from = noreply@malmo.se


# Example (local) user directory config
userDirectoryService.host = localhost
userDirectoryService.port = 1389
userDirectoryService.protocol = ldap
userDirectoryService.pwd = {userDirectoryService.pwd}
userDirectoryService.securityPrincipal = {userDirectoryService.securityPrincipal}
userDirectoryService.userBaseDn = OU=Personal,OU=Organisation,OU=Malmo
userDirectoryService.groupBaseDn = ou=eserviceRoller,OU=074 Milj\u00f6f\u00f6rvaltningen,OU=IDMGroups,ou=Organisation,ou=Malmo
userDirectoryService.baseDn = dc=adm, dc=malmo, dc=se
# egentligen är keystorePwd global för jvm:en och det finns jvm argument för den
userDirectoryService.keystorePwd={userDirectoryService.keystorePwd}
