    AuthType shibboleth
    ShibRequestSetting requireSession 1
    ShibRequestSetting applicationId internal
    ShibRequestSetting entityID "https://idp1.motrice.se/idp/shibboleth"
    Require valid-user

