 AuthType shibboleth
 ShibRequestSetting requireSession 1
 ShibRequireAll On
 ShibRequestSetting applicationId default
 ShibRequestSetting entityID "https://idp2.motrice.se/idp/shibboleth"
 #   ShibRequestSetting entityID "https://m00-mg-local.testidp.funktionstjanster.se/samlv2/idp/metadata/0/0"
 # ShibRequestSetting entityID "https://idp.testshib.org/idp/shibboleth"
 Require valid-user

